################
### REQUIRED ###
################

# OPENAI_API_KEY
# Get it from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# WRAP_LIBRARY_URL
WRAP_LIBRARY_URL="https://raw.githubusercontent.com/polywrap/polygpt/dev/wrap-library"
WRAP_LIBRARY_NAME="polywrap/polygpt"

# GPT_MODEL
# choose between gpt-3.5-turbo-16k-0613, gpt-4-0613 and gpt-3.5-turbo-0613
GPT_MODEL="gpt-3.5-turbo-16k-0613"

# CONTEXT_WINDOW_TOKENS:
# The size of the context window, used for the agent's short-term memory
CONTEXT_WINDOW_TOKENS=4000

################
### OPTIONAL ###
################

# ETHEREUM_PRIVATE_KEY
# Configure an ethereum signer (wallet)
ETHEREUM_PRIVATE_KEY=
